* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Arial", sans-serif;
  background-color: #fff;
  color: #333;
  line-height: 1.6;
  margin: 0;
  padding: 0;
}

.menu-toggle {
  display: none;
  font-size: 24px;
  cursor: pointer;
}

.main-menu.active {
  display: flex;
}

.menu-btn {
  cursor: pointer;
  position: absolute;
  right: 30px;
  top: 27px;
  z-index: 1000000000000000;
  display: none;
  margin-right: 20px;
}

.menu-btn.active i {
  transform: rotate(90deg);
  transition: transform 0.3s ease-in-out;
}

.menu-btn i {
  transition: transform 0.3s ease-in-out;
}

.container {
  width: 100%;
  height: 100vh;
  margin: auto;
}

.bottom {
  width: 100%;
  height: 100vh;
  background: linear-gradient(
    to bottom,
    rgba(209, 199, 198, 0.37),
    rgba(250, 249, 246, 1) 60vh
  );
  z-index: 10;
  position: absolute;
  top: 0;
  left: 0;
}

.top {
  top: 0;
  width: 100%;
  height: 60vh;
  background: url("shot.jpg") no-repeat center center/cover;
  background-position: right;
  z-index: 1;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: #333;
}

/* NavBar */

.main-nav {
  width: calc(100% - 310px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(250, 249, 246, 1);
  color: #fff;
  padding: 10px;
  margin: 30px auto;
  border-radius: 10px;
  position: absolute;
  z-index: 3000;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  top: 0;
  left: 0;
  right: 0px;
  font-family: "work sans";
  padding-right: 50px;
  font-size: 13px;
  font-weight: 900;
}

.main-nav img {
  width: 50px;
  margin-left: 20px;
}

.main-menu i {
  color: #ba1313;
  margin-right: 3px;
}

i {
  color: #ba1313;
  margin-right: 3px;
}

.main-nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-nav ul.main-menu {
  flex: 1;
}

.main-nav ul.right-menu li {
  padding: 0px 5px;
}

.main-nav ul.right-menu li i {
  cursor: pointer;
}

.main-nav ul li {
  padding: 0 20px;
}

.main-nav ul.main-menu li a {
  color: #333;
  padding-bottom: 2px;
}

.main-nav ul.main-menu li a:hover {
  border-bottom: 2px solid #ba1313;
}

/* Popup */

body.popup-active {
  overflow: hidden;
}

.popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  opacity: 0;
  z-index: 1000000000000000;
  transition: opacity 0.3s ease-in-out;
  color: black;
}

.popup.active {
  display: flex;
  opacity: 1;
}

.popup-content {
  background: white;
  padding: 30px;
  border-radius: 8px;
  width: 400px;
  text-align: center;
  position: relative;
  transform: scale(0.8);
  transition: transform 0.3s ease-in-out;
  color: black;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.popup.active .popup-content {
  transform: scale(1);
}

.close {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 24px;
  cursor: pointer;
}

.faq-item {
  border-bottom: 1px solid #ddd;
  padding: 10px 0;
  width: 100%;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.faq-question {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  font-size: 18px;
  font-weight: bold;
  margin-top: 20px;
  color: black;
  font-family: "work sans";
  font-weight: 300;
  width: 100%;
  font-size: 13px;
}

.faq-question:hover {
  color: #ba1313;
}
.faq-answer {
  display: none;
  padding: 1px;
  font-size: 13px;
  color: #333;
  transition: 0.3s ease;
  text-align: left;
}
.arrow {
  transition: transform 0.3s ease;
  font-size: 20px;
}
.faq-item.active .arrow {
  transform: rotate(180deg);
}

/* Showcase */

.content {
  height: 280px;
  width: 100%;
  z-index: 100;
  color: #000;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;

  margin-top: -130px;
  position: relative;
}

.content h2 {
  font-size: 2.5rem;
  font-weight: 300;
  margin-bottom: 20px;
  line-height: 1.1;
  font-family: "Poppins";
  margin-left: 100px;
  margin-top: -10px;
}

.content span.el {
  font-size: 27px;
}

.content span.w {
  font-family: "imperial script";
  font-weight: 300;
  font-size: 48px;
}

.content span.faith {
  display: block;
  font-weight: 900;
}

.content span.hotspot {
  color: #ba1313;
  display: block;
  font-weight: 900;
}

/* Login Form */

.login-container {
  min-width: 390px;
  height: 310px;

  padding: 30px 25px 0px 25px;
  background: rgba(250, 249, 246, 1);
  border-radius: 10px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  text-align: left;
  font-family: "work sans";
  margin-top: -90px;
  font-weight: 600px;
  margin-right: 100px;
  max-width: 90%;
}

.input-group {
  position: relative;
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 100%;
}

.input-group label {
  display: block;
  font-size: 10px;
  color: black;
  position: absolute;
  top: 1px;
  left: 25px;
  font-family: "work sans";
  transition: 0.3s ease;
}

.input-group label.placeholder {
  top: -24px;
  left: 0px;
}

.login {
  margin-bottom: 40px;
}

.password {
  margin-bottom: 40px;
}

.input-field {
  padding-left: 20px;
}

input {
  width: 100%;
  font-size: 12px;
  border: none;
  border-bottom: 2px solid black;
  padding-bottom: 3px;
  outline: none;
  background: transparent;
}

.input-group i {
  position: absolute;
  left: 0px;
  font-size: 14px;
  color: #000;
  transition: 0.3s ease;
  padding-bottom: 3px;
}

.input-field {
  width: 100%;
  padding-left: 25px;
}

button {
  width: 100%;
  padding: 12px;
  background: #ba1313;
  color: white;
  font-size: 12px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  font-family: "work sans";
}

.dash {
  position: relative;
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 100%;
}

.welcome {
  background-color: #d9d9d9;
  color: #008000;
  font-family: "work sans";
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
}

.error {
  background-color: #d9d9d9;
  color: #f00;
  font-family: "work sans";
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
}

.info {
  display: flex;
  justify-content: space-between;
}

button i {
  font-size: 14px;
  color: white;
}

.change-password {
  text-align: center;
  color: black;
  font-size: 12px;
  margin-top: 10px;
  cursor: pointer;
  font-family: "work sans";
}

.assist-box {
  font-family: "work sans";
  z-index: 100;
  color: #000;
  display: flex;
  align-items: center;
  justify-self: flex-end;
  text-align: center;
  margin-right: 235px;
  font-size: 13px;
  font-weight: 300;
  margin-top: -10px;
}

.assist-box p {
  justify-content: flex-end;
}

.assist-text {
  z-index: 10000;
}

.assist-box a {
  color: #ba1313;
  font-weight: 600;
}

.assist-box span {
  display: block;
}

/* Media queries */

@media (max-width: 599px) {
  .container {
    height: 100vh;
    width: 100%;
  }

  .menu-btn {
    display: block;
    font-size: 12px;
  }

  .main-nav ul.right-menu {
    margin-right: 20px;
    margin-top: 4px;
  }

  .main-nav ul.right-menu li {
    padding: 5px 3px;
  }

  .main-nav ul.right-menu li i {
    font-size: 20px;
  }

  .menu-btn:hover {
    opacity: 0.5;
  }

  .main-nav {
    margin: 10px auto;
    background-color: white;
    opacity: 1;
    backdrop-filter: none;
    filter: none;
    width: calc(100% - 30px);
  }

  .main-nav img {
    width: 30px;
  }

  .main-nav ul.main-menu {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    background-color: white;
    width: 100%;
    height: 100%;
    border-right: #ccc 1px solid;
    opacity: 1;
    padding: 30px;
    transform: translateX(-900px);
    transition: 0.3s ease-in-out;
    z-index: 1000000000;
    filter: none;
    backdrop-filter: none;
  }

  .main-nav ul.main-menu.show {
    transform: translateX(0px);
    opacity: 1;
  }

  .main-nav ul.main-menu li {
    padding: 20px 10px;
    border-bottom: #ccc solid 1px;
    font-size: 14px;
    width: 100%;
    display: flex;
    align-self: center;
    justify-self: center;
    align-content: center;
    justify-content: center;
    justify-items: center;
    align-items: center;
  }

  .main-nav ul.main-menu li i {
    margin-right: 7px;
  }

  .main-nav ul.main-menu li:last-child {
    border-bottom: 0;
  }

  .content {
    display: flex;
    flex-direction: column;
    width: 100%;
    z-index: 1000;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
  }

  .content h2 {
    font-size: 1.5rem;
    margin: -40px auto 20px auto;
  }

  .text {
    position: relative;
    top: -60px;
    text-align: center;
    font-size: 1.5rem;
  }

  .login-container {
    min-width: 330px;
    min-height: 320px;
    margin: 5px auto;
    position: relative;
    top: -70px;
  }

  .assist-box {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-right: 5px;
    width: 100%;
    margin-top: 0px;
  }

  .assist-text {
    z-index: 1000;
    text-align: center;
  }
}

@media (min-width: 601px) and (max-width: 980px) {
  .container {
    height: 100vh;
    width: 100%;
  }

  .menu-btn {
    display: block;
    top: 50px;
  }

  .main-nav {
    width: calc(100% - 60px);
  }

  .main-nav ul.right-menu {
    margin-right: 50px;
    margin-top: 4px;
  }

  .main-nav ul.right-menu li {
    padding: 5px 3px;
  }

  .main-nav ul.right-menu li i {
    font-size: 20px;
  }

  .menu-btn:hover {
    opacity: 0.5;
  }

  .main-nav ul.main-menu {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    background: #ffffff;
    width: 110%;
    height: 100%;
    border-right: #ccc 1px solid;
    opacity: 1;
    padding: 30px;
    transform: translateX(-1500px);
    transition: transform 0.3s ease-in-out;
    z-index: 1000;
  }

  .main-nav ul.main-menu.show {
    transform: translateX(-20px);
  }

  .main-nav ul.main-menu li {
    padding: 20px 10px;
    border-bottom: #ccc solid 1px;
    font-size: 14px;
    width: 100%;
    display: flex;
    align-self: center;
    justify-self: center;
    align-content: center;
    justify-content: center;
    justify-items: center;
    align-items: center;
    margin: 50px 0px;
  }

  .main-nav ul.main-menu li:last-child {
    border-bottom: 0;
  }

  .content {
    display: flex;
    flex-direction: column;
    width: 100%;
    z-index: 1000;
    justify-content: center;
    align-items: center;
    margin-bottom: 1px;
    text-align: center;
  }

  .content h2 {
    font-size: 1.5rem;

    margin: -170px auto 20px auto;
  }

  .text {
    position: relative;
    top: -60px;
    text-align: center;
    font-size: 1.5rem;
  }

  .login-container {
    max-width: 400px;

    margin: 20px auto;
    position: relative;
    top: -70px;
    min-height: 310px;
  }

  .assist-box {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-right: 3px;
    width: 100%;
  }

  .assist-text {
    z-index: 1000;
    text-align: center;
  }
}

@media (min-width: 990px) and (max-width: 1200px) {
  .container {
    height: 100vh;
    width: 100%;
  }

  .main-nav {
    width: calc(100% - 200px);
  }

  .content {
    padding: 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    gap: 20px;
  }

  .content h2 {
    margin-top: -210px;
  }

  .login-container {
    width: 400px;
    margin-top: -200px;
    margin-left: 0px;
  }

  .assist-box {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    text-align: center;
    margin-right: 170px;
    width: 100%;
    margin-top: -70px;
  }
}

@media (min-width: 1201px) {
  .container {
    height: 100vh;
  }
  .content {
    padding: 60px;
  }
  .login-container {
    width: 350px;
  }
}
